#         File: bashrc
# Last Updated: 20210503
#       Author: Carl Hicks
#===========================#


shopt -s autocd

PS1="\w > "

export GPG_TTY=$(tty) #for gpg commit signing

export EDITOR="/opt/homebrew/bin/emacs"
export GUILE_LOAD_PATH="/opt/homebrew/share/guile/site/3.0"
export GUILE_LOAD_COMPILED_PATH="/opt/homebrew/lib/guile/3.0/site-ccache"
export GUILE_SYSTEM_EXTENSIONS_PATH="/opt/homebrew/lib/guile/3.0/extensions"

export VISUAL=emacsclient

alias work="cd ~/Code/Github/focus-projects"
