#         File: bashrc
# Last Updated: 20210505
#       Author: Carl Hicks
#===========================#


# bash niceties
shopt -s autocd
shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000


# Setting some OS related settings
if [[ "$OSTYPE" == "darwin"* ]]; then
   # Making sure homebrew paths are set
   eval "$(/opt/homebrew/bin/brew shellenv)"
   export PATH="/opt/homebrew/opt/icu4c/bin:$PATH"
   export PATH="/opt/homebrew/opt/icu4c/sbin:$PATH"


   export EDITOR="/opt/homebrew/bin/emacs"
   export GUILE_LOAD_PATH="/opt/homebrew/share/guile/site/3.0"
   export GUILE_LOAD_COMPILED_PATH="/opt/homebrew/lib/guile/3.0/site-ccache"
   export GUILE_SYSTEM_EXTENSIONS_PATH="/opt/homebrew/lib/guile/3.0/extensions"

fi


# function pull current git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

PS1="\w\$(parse_git_branch) > "


export GPG_TTY=$(tty) #for gpg commit signing

export VISUAL=emacsclient
export EDITOR=emacs

alias work="cd ~/Code/Github/focus-projects"
alias github="cd ~/Code/Github"